NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL= # backend url
NEXT_PUBLIC_AUTH_URL= # can be found in the Cognito User Pool
NEXT_PUBLIC_LOGOUT_URL= # can be found in the Cognito User Pool
NEXT_PUBLIC_AUTH_CLIENT_ID= # can be found in the Cognito User Pool
NEXT_PUBLIC_AUTH_RESPONSE_TYPE=token
NEXT_PUBLIC_AUTH_SCOPE=email+openid
NEXT_PUBLIC_AUTH_REDIRECT_URI=http://localhost:3000/login/oauth2/idpresponse