.top_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  position: relative;
  min-width: 12em;
  min-height: 8em;
  background-color: #fafafa;
  border-radius: 8px;
  padding: 1em;
  line-height: 2em;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 5%);
}

.profile_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.edit_button {
  position: absolute;
  top: 3px;
  right: 3px;
}
.user_card {
  flex-grow: 2;
}

.item_card {
  flex-grow: 1;
}

.image_container {
  margin-right: 1em;
}

.pendingOrderContainer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: var(--primary-lighter);
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.pendingOrderContainer p {
  font-size: 1.25rem;
}

.pendingOrderContainer a {
  color: var(--primary-dark);
  font-size: 1.125rem;
  text-decoration: underline;
}

@media (width < 500px) {
  .profile_container {
    flex-direction: column;
  }

  .image_container {
    display: none;
  }
}

.bottom_container {
  display: grid;
  gap: 1em;
  grid-template-areas: 'a a';
}

@media (max-width: 800px) {
  .bottom_container {
    grid-template-areas: 'a';
  }
}

.profile_content_card {
  position: relative;
  min-width: 12em;
  min-height: 8em;
  background-color: #e9ebe8;
  border-radius: 8px;
  padding: 1em;
  line-height: 2em;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 5%);
  display: flex;
}

.default_badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #26bc89;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 1em;
  color: white;
}

.setdefault {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.bgprimary {
  background-color: var(--primary);
}
