#main {
  display: flex;
  align-items: center; /* Vertical align the elements to the center */
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0 20px;
}

.topbar button {
  color: var(--gray-dark);
}

.belowbar {
  display: flex;
  
  flex-basis: 1;
  align-items: flex-start;
}

.belowbar button:first-of-type {
  background-color: var(--primary-dark);
  color: var(--gray-lighter);
  padding: 4px 10px;
  border-radius: 5px;
  margin: 0 3px;
  font-size: 0.9rem;
  width: fit-content;
  white-space: nowrap;
}

.standardbar {
  display: flex;
}

.pricebox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0px;
}

.pagebody {
  flex-basis: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.imageContainer {
  aspect-ratio: 1 / 1;
}

.details img {
  display: flex;
  object-fit: cover;
  width: 400px;
  height: 500px;
  background-color: var(--primary-lighter);
  padding: 20px;
  border-radius: 10px;
  align-items: center
}

.details h1 {
  margin: 0;
  font-size: 17px;
  color: var(--gray-darker);
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: flex;
  flex-basis: 1;
}

.details h2 {
  font-size: 1.1rem;
  color: var(--gray-darker);
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: flex;
  flex-basis: 1;
}

.details p {
  color: var(--gray-darker);
  font-size: 0.9rem;
  font-weight: 300;
  display: flex;
  flex-basis: 1;
}

.button {
  margin-left: auto;
}

.details {
  background-color: var(--gray-lighter);
  width: 1000px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 40px 10px;
  border-radius: 10px;
  flex: 1;
}

.detailspage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
  padding: 5px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  padding: 10px;
  margin-top: 50px;
  border-radius: 10px;
}

.table th {
  border-bottom: 1px solid var(--gray-dark);
  padding: 8px;
  text-align: left;
}

.table td {
  border-bottom: 1px solid var(--gray-light);
  background-color: var(--gray-medium-light);
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: var(--gray-medium);
}

.info {
  max-width: 400px;
}

.details li {
  color: var(--gray-darker);
  font-size: 0.9rem;
  font-weight: 300;
  padding: 5px 5px;
}

@media (width >= 600px) {
  .detailspage {
    grid-template-columns: repeat(auto-fill, 600);
  }
}

@media (max-width: 600px) {
  .pagebody {
    display: grid;
    gap: 50px
  }
}
