.top_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card {
  position: relative;
  min-width: 12em;
  min-height: 8em;
  background-color: #fafafa;
  border-radius: 8px;
  padding: 1em;
  line-height: 2em;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 5%);
}

.bottom_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.edit_button {
  position: absolute;
  top: 3px;
  right: 3px;
}
.user_card {
  flex-grow: 2;
}

.item_card {
  flex-grow: 1;
}

.justify_between {
  display: flex;
  justify-content: space-between;
}

@media (width < 500px) {
  .bottom_container {
    flex-direction: column;
  }
}
