.productGridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.buttonGroup {
  display: flex;
  color: white;
  font-size: 1.2rem;
}

.previous {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.next {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.buttonGroup span {
  padding: 0.5rem;
  background-color: var(--primary);
  user-select: none;
}

.previous:disabled,
.next:disabled {
  background-color: var(--primary-disabled);
}

@media (width >= 768px) {
  .productGridContainer {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
